% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.41    0.000100           9        11           write
 15.88    0.000054           6         8           mmap
 11.76    0.000040          13         3           mprotect
  9.41    0.000032          10         3           openat
  6.76    0.000023           5         4           read
  4.41    0.000015          15         1           munmap
  4.12    0.000014           4         3           brk
  3.82    0.000013           4         3           close
  3.53    0.000012           4         3           fstat
  2.94    0.000010           5         2           clock_gettime
  1.76    0.000006           3         2           pread64
  1.18    0.000004           4         1           set_tid_address
  1.18    0.000004           4         1           set_robust_list
  1.18    0.000004           4         1           prlimit64
  1.18    0.000004           4         1           getrandom
  0.88    0.000003           3         1           rseq
  0.59    0.000002           2         1           arch_prctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000340           6        51         1 total
