% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.71    0.001008          43        23           read
 22.13    0.000488          37        13           write
 14.92    0.000329         329         1           execve
  5.31    0.000117          14         8           mmap
  2.77    0.000061          20         3           mprotect
  2.09    0.000046          15         3           openat
  1.86    0.000041          13         3           close
  0.86    0.000019           6         3           brk
  0.73    0.000016           5         3           fstat
  0.63    0.000014          14         1           munmap
  0.59    0.000013           6         2           pread64
  0.59    0.000013           6         2           clock_gettime
  0.50    0.000011          11         1         1 access
  0.27    0.000006           6         1           getrandom
  0.27    0.000006           6         1           rseq
  0.23    0.000005           5         1           set_robust_list
  0.18    0.000004           4         1           arch_prctl
  0.18    0.000004           4         1           set_tid_address
  0.18    0.000004           4         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.002205          30        72         1 total
