% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.09    0.000368         368         1           execve
 20.41    0.000340          30        11           write
 14.05    0.000234          78         3           mprotect
 13.69    0.000228          28         8           read
  5.94    0.000099          99         1           munmap
  5.70    0.000095          11         8           mmap
  4.50    0.000075          75         1           prlimit64
  2.58    0.000043          14         3           openat
  1.86    0.000031          31         1           set_robust_list
  1.62    0.000027           9         3           close
  1.50    0.000025           8         3           brk
  1.26    0.000021           7         3           fstat
  1.14    0.000019           9         2           clock_gettime
  0.78    0.000013          13         1           rseq
  0.66    0.000011           5         2           pread64
  0.60    0.000010          10         1           arch_prctl
  0.60    0.000010          10         1           set_tid_address
  0.54    0.000009           9         1           getrandom
  0.48    0.000008           8         1         1 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.001666          30        55         1 total
