% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.95    0.001498          17        84           read
 12.85    0.000232          12        19           write
  0.66    0.000012          12         1           munmap
  0.66    0.000012           6         2           clock_gettime
  0.61    0.000011           3         3           brk
  0.55    0.000010           3         3           mprotect
  0.55    0.000010           3         3           openat
  0.33    0.000006           2         3           close
  0.33    0.000006           6         1           getrandom
  0.28    0.000005           1         3           fstat
  0.22    0.000004           4         1           prlimit64
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001806          12       139         1 total
